[tox]
envlist =
    # py27-django{16},
    # {py27,py34}-django17
    # py27-django{18,19,110,111},
    # {py34,py35,py36}-django{18,19,110,111},
    {py34,py35,py36,py37,py38}-django20,
    {py35,py36,py37,py38}-django{21,22},
    {py36,py37,py38}-djangomaster
    coverage


[testenv]
deps = python-magic==0.4.15
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
    python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=demo.settings
    PYTHONPATH={toxinidir}

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --branch manage.py test
    coverage report --omit={envdir}/*,*/migrations/*.py --skip-covered --show-missing --fail-under=98
